apikey = rJDdDqK8BbbJdXMgYOuFvh4bFSd0VGkB
pkey = 3fce8bef18939fbc3fc2a9b58555db54



apiurl.testsuite = https://automation-hari0101.gateway.apiplatform.io/v1/testsuite


apiurl.serviceproviders = https://automation-hari0101.gateway.apiplatform.io/v1/serviceproviders
apiurl.serviceproviderconnectors = https://automation-hari0101.gateway.apiplatform.io/v1/serviceproviderconnectors


apiurl.dataaccessapi = https://automation-hari0101.gateway.apiplatform.io/v2/dataccessapi

apiurl.querybuilder = https://automation-hari0101.gateway.apiplatform.io/v2/querybuilder

apiurl.accountlogins = https://automation-hari0101.gateway.apiplatform.io/v1/logindetails

apiurl.digitaltransformer = https://automation-hari0101.gateway.apiplatform.io/v1/digitaltransformer

apiurl.databases = https://automation-hari0101.gateway.apiplatform.io/v1/testsuitedatabases

apiurl.sqldatabases = https://automation-hari0101.gateway.apiplatform.io/v1/sqldatabases


apiurl.filemanager = https://automation-hari0101.gateway.apiplatform.io/v1/filemanager
apiurl.filelist = https://automation-hari0101.gateway.apiplatform.io/v1/filelist


apiurl.onboarding = https://automation-hari0101.gateway.apiplatform.io/v1/onboarding
