#Available browsers for windows : chrome, firefox, chrome-headless, firefox-headless, ie, edge
#Available browsers for mac     : chrome, firefox, chrome-headless, firefox-headless, safari
browser = chrome
driver.remote = true

url = https://apiplatform.io/
#url = https://latest.apiplatform.io/

partner.email = harivignesh0011@gmail.com
partner.shortcode = hari0101

admin.password = Hari@1998

testenv.name = testsuite
testenv.password = Hari@1998
testenv.defaultdatabase = mongodb

permissionenv.name = testenvdemo12
permissionenv.password = Hari@1998


admin.shortcode = admin-${partner.shortcode}
testenv.shortcode = ${testenv.name}-${partner.shortcode}

permissionenv.shortcode = ${permissionenv.name}-${partner.shortcode}
