#lambdatest, browserstack
tool = lambdatest

browserName = Chrome
version = 89.0
resolution = 1920x1080
build = UI complete automation
name = test
network = true
video = true
console = true


#tool specific configurations

#Lambdatest
LT_os = Windows 10
LambdaTest_UserName = harivignesh
LambdaTest_AppKey = O3rq8dBrQSEuTQgFvJXkHmp1Ez6DymX8bMx9UBQEH1hj8wsnnh

#browserstack
BS_os = Windows
BS_os_version = 10
BrowserStack_UserName = harivignesh8
BrowserStack_AppKey = udyGboTQstrCg1xLNpyn